{"name":"Finnexprience","short_name":"Finnexprience","description":"Discover authentic Finland.","start_url":"/","display":"standalone","background_color":"#10231f","theme_color":"#10231f","lang":"es","icons":[]}